In [1]:
import numpy as np
import pandas as pd

In [2]:
user = " "
path = user+"/log/calling.csv"

original = pd.read_csv(path,header=None, names=['method', 'arg', 'line', 'file', 'time_stamp'])

In [3]:
original

,method,arg,line,file,time_stamp
0,done,NaN,6,./sourcecodesPerSec\code18-20-36-861917.py,2021-12-07 05:39:27.726797
1,done,NaN,6,./sourcecodesPerSec\code18-20-41-850365.py,2021-12-07 05:39:27.730783
2,done,NaN,6,./sourcecodesPerSec\code18-20-46-859451.py,2021-12-07 05:39:27.733783
3,done,NaN,6,./sourcecodesPerSec\code18-20-51-867386.py,2021-12-07 05:39:27.736774
4,done,NaN,6,./sourcecodesPerSec\code18-20-56-875636.py,2021-12-07 05:39:27.738774
...,...,...,...,...,...
26678,forward,110.0,24,./sourcecodesPerSec\code19-07-52-208329.py,2021-12-07 05:40:17.889380
26679,left,-120.0,25,./sourcecodesPerSec\code19-07-52-208329.py,2021-12-07 05:40:17.890381
26680,forward,110.0,24,./sourcecodesPerSec\code19-07-52-208329.py,2021-12-07 05:40:17.892381
26681,left,-120.0,25,./sourcecodesPerSec\code19-07-52-208329.py,2021-12-07 05:40:17.894380
26682,done,NaN,26,./sourcecodesPerSec\code19-07-52-208329.py,2021-12-07 05:40:17.896381

In [4]:
original[original['method']=="done"]

,method,arg,line,file,time_stamp
0,done,NaN,6,./sourcecodesPerSec\code18-20-36-861917.py,2021-12-07 05:39:27.726797
1,done,NaN,6,./sourcecodesPerSec\code18-20-41-850365.py,2021-12-07 05:39:27.730783
2,done,NaN,6,./sourcecodesPerSec\code18-20-46-859451.py,2021-12-07 05:39:27.733783
3,done,NaN,6,./sourcecodesPerSec\code18-20-51-867386.py,2021-12-07 05:39:27.736774
4,done,NaN,6,./sourcecodesPerSec\code18-20-56-875636.py,2021-12-07 05:39:27.738774
...,...,...,...,...,...
26410,done,NaN,29,./sourcecodesPerSec\code19-07-32-175795.py,2021-12-07 05:40:17.398990
26478,done,NaN,26,./sourcecodesPerSec\code19-07-37-177712.py,2021-12-07 05:40:17.529175
26546,done,NaN,26,./sourcecodesPerSec\code19-07-42-181859.py,2021-12-07 05:40:17.645223
26614,done,NaN,26,./sourcecodesPerSec\code19-07-47-197861.py,2021-12-07 05:40:17.775414
26682,done,NaN,26,./sourcecodesPerSec\code19-07-52-208329.py,2021-12-07 05:40:17.896381

In [5]:
df = original[['method', 'arg', 'line']]
df

        method    arg  line
0         done    NaN     6
1         done    NaN     6
2         done    NaN     6
3         done    NaN     6
4         done    NaN     6
...        ...    ...   ...
26678  forward  110.0    24
26679     left -120.0    25
26680  forward  110.0    24
26681     left -120.0    25
26682     done    NaN    26

[26683 rows x 3 columns]

In [6]:
block = [0]*len(df)
n = 1
for i in range(len(df)):
    block[i] = n
    if df['method'][i] == 'done':
        n += 1

In [7]:
df['block'] = block

<ipython-input-7-314602959f93>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['block'] = block

In [8]:
df

        method    arg  line  block
0         done    NaN     6      1
1         done    NaN     6      2
2         done    NaN     6      3
3         done    NaN     6      4
4         done    NaN     6      5
...        ...    ...   ...    ...
26678  forward  110.0    24    567
26679     left -120.0    25    567
26680  forward  110.0    24    567
26681     left -120.0    25    567
26682     done    NaN    26    567

[26683 rows x 4 columns]

In [9]:
# forwardの総数
# leftの総数
# forward(何十)の数
# ・
# ・
# left(なんぼ)の数
# ・
# ・
# forward()->left()の数
# left()->forward()の数

In [10]:
data = pd.DataFrame(columns=['f_all', 'f_60', 'f_70', 
                             'f_80', 'f_90', 'f_100', 
                             'f_110', 'f_120', 'f_other',
                             'l_all', 'l_300', 'l_240', 
                             'l_other', 'f_to_l', 'l_to_f'
                            ])

In [11]:
n_block = df['block'][len(df)-1]

In [12]:
for i in range(n_block):
    df_block = df[df['block']==i+1].reset_index(drop=True)
#     print(i)
    s = pd.Series([0, 0, 0, 
                   0, 0, 0, 
                   0, 0, 0, 
                   0, 0, 0, 
                   0, 0, 0], 
                  index=data.columns
                 )

    for j in range(len(df_block)):
        if df_block['method'][j] == "forward":
            s['f_all'] += 1
            if df_block['arg'][j] == 60:
                s['f_60'] += 1
            elif df_block['arg'][j] == 70:
                s['f_70'] += 1
            elif df_block['arg'][j] == 80:
                s['f_80'] += 1
            elif df_block['arg'][j] == 90:
                s['f_90'] += 1
            elif df_block['arg'][j] == 100:
                s['f_100'] += 1
            elif df_block['arg'][j] == 110:
                s['f_110'] += 1
            elif df_block['arg'][j] == 120:
                s['f_120'] += 1
            else:
                s['f_other'] += 1
            if j != len(df_block)-1:
                if df_block['method'][j+1] == "left":
                    s['f_to_l'] += 1
                    
        elif df_block['method'][j] == "left":
            s['l_all'] += 1
            if (df_block['arg'][j] == 300) or (df_block['arg'][j] == -60):
                s['l_300'] += 1
            elif (df_block['arg'][j] == 240) or (df_block['arg'][j] == -120):
                s['l_240'] += 1
            else:
                s['l_other'] += 1
            if j != len(df_block)-1:
                if df_block['method'][j+1] == "forward":
                    s['l_to_f'] += 1
            
    data = data.append(s, ignore_index=True)

In [13]:
data

,f_all,f_60,f_70,f_80,f_90,f_100,f_110,f_120,f_other,l_all,l_300,l_240,l_other,f_to_l,l_to_f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562,33,0,4,5,0,7,8,0,9,25,1,24,0,24,24
563,33,3,4,5,6,7,8,0,0,34,1,33,0,33,33
564,33,3,4,5,6,7,8,0,0,34,1,33,0,33,33
565,33,3,4,5,6,7,8,0,0,34,1,33,0,33,33
566,33,3,4,5,6,7,8,0,0,34,1,33,0,33,33

In [14]:
data.to_csv("data_about_method/"+user+".csv")